<!DOCTYPE html>
<html lang="en">
<head>
    <title>Job Applications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 3rem auto;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #00467f;
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 24px;
            border-bottom: 3px solid #e0e0e0;
            padding-bottom: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #00467f;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .update-link {
            color: #00467f;
            text-decoration: none;
            font-weight: bold;
        }
        .update-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Job Applications</h2>
        <!-- Display form errors, if any -->
        {% if form.errors %}
        <div class="form-errors">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        {% if messages %}
            <div class="form-errors">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <table>
            <thead>
                <tr>
                    <th>Applicant</th>
                    <th>Job Title</th>
                    <th>Current Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for application in applications %}
                <tr>
                    <td>{{ application.profile.user.username }}</td>
                    <td>{{ application.job.title }}</td>
                    <td>{{ application.status }}</td>
                    <td><a href="{% url 'update_job_application_status' application.id %}" class="update-link">Update Status</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html> 